<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antivirus Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="top-banner-main">
      <div class="top-banner">
        <img src="img/caution.svg" alt="caution" srcset="" class="caution1" />
        <p>
          Virus vanish SecureLine VPN is not available for use within India as a
          result of governmental regulations requiring the logging and saving of
          user data, but you can still use your virus vanish SecureLine VPN when
          traveling outside of India.
        </p>
      </div>
    </div>
    <header>
      <img
        src="img/logo-removebg-preview (1).png"
        alt="Avast Logo"
        class="logo"
      />
    </header>
    <div class="boss">
      <main>
        <h1>Get award-winning antivirus</h1>
        <p>
          Compare our award-winning security products to choose the best for
          you. Join the hundreds of millions,<br />
          of users who trust Avast to keep them safe.
        </p>
        <div class="buttons">
          <a
            href="dwn/dn.webp"
            class="download"
            download="Virus Vanish Antivirus"
          >
            <i class="fa-brands fa-windows"></i> Free download
          </a>
          <a href="#" class="compare" id="compareButton">Compare products</a>
        </div>
      </main>
      <!-- awards -->
      <div class="awards">
        <div class="award">
          <img src="img/im1.svg" alt="AV Test Award" / class="im1">
        </div>
        <div class="awards1">
          <img src="img/im2.svg" alt="AV Comparatives Award" class="im5" />
          <p>January 2025<br /><strong>Best Protection</strong></p>
        </div>
        <div class="awards4">
          <img src="img/im3.svg" alt="Third Award" class="im8" />
          <p>January2025<br /><strong>Top Rated</strong></p>
        </div>
        <div class="award">
          <img src="img/im4.svg" alt="Fourth Award" / class="im1">
        </div>
      </div>
      <!-- popup -->
      <div class="overlay" id="overlay"></div>
      <div class="popup-container" id="popup">
        <button class="close-btn" onclick="closePopup()">&times;</button>
        <div class="popup-content">
          <h2>Get your free 30-day Premium Security trial</h2>
          <button class="cta-button" onclick="openCustomPopup()">
            <i class="fa-brands fa-windows"></i> Try it for 30 days
          </button>
          <p>
            Get much more than an antivirus:
            <b>Test drive our advanced premium features</b>
          </p>
          <div class="features">
            <div class="feature">
              <img src="img/f1.svg" alt="f1" srcset="" />
              <p>
                Stop viruses and <br />
                other malware
              </p>
            </div>
            <div class="feature">
              <img src="img/f2.svg" alt="f2" srcset="" />
              <p>Safely shop and bank online</p>
            </div>
            <div class="feature">
              <img src="img/f3.svg" alt="f3" srcset="" />
              <p>Stop spies from accessing your webcam</p>
            </div>
            <div class="feature">
              <img src="img/f4.svg" alt="f4" srcset="" />
              <p>Securely shred sensitive files</p>
            </div>
          </div>
        </div>
      </div>
      <!-- feature -->
      <div class="feature2">
        <div class="feature1">
          <img src="img/n1.svg" alt="sheid" srcset="" />
          <p>
            6 layers of <br />
            security
          </p>
        </div>
        <div class="feature1">
          <img src="img/n2.svg" alt="" srcset="" />
          <p>
            Powerful virus <br />
            scanner
          </p>
        </div>
        <div class="feature1">
          <img src="img/n3.svg" alt="" srcset="" />
          <p>No slowdowns or <br />interruptions</p>
        </div>
        <div class="feature1">
          <img src="img/n4.svg" alt="" srcset="" />
          <p>Award-winning</p>
        </div>
      </div>
    </div>
    <!-- tabel -->
    <table class="comparison-table" id="compareSection">
      <tr>
        <td class="disable">Compare our products</td>
        <td class="price1">
          <img src="img/ft.svg" alt="Shield Icon" /><br />
          <span>Free Antivirus</span>
        </td>
        <td class="price2" id="color1">
          <img src="img/sv2.svg" alt="Shield Icon" /><br />
          <span class="discount">Save 48%</span>
          Rs 1,599
          <span class="old-price">Rs 3,099</span>
        </td>
        <td class="price2">
          <img src="img/sv3.svg" alt="Shield Icon" /><br />
          <span class="discount">Save 60%</span>

          Rs 1,999
          <span class="old-price">Rs 4,999</span>
        </td>
      </tr>
      <tr>
        <td class="disable3">
          <span>
            ✔ Hundreds of millions of users <br />
            ✔ 30-day money-back guarantee <br />
            ✔ Available for all operating systems:<br />
            ✔ PC, Mac, Android, and iPhone/iPad
          </span>
        </td>
        <td>
          <a href="dwn/dn.webp" download="Virus Vanish Antivirus"
            ><button class="button7">
              <i class="fa-brands fa-windows"></i> Free Download
            </button></a
          >
        </td>
        <td id="color2"><button class="button7">Buy Now</button></td>
        <td><button class="button7">Buy Now</button></td>
      </tr>
      <tr>
        <th class="disable2">Features</th>
        <th>Free Antivirus</th>
        <th id="color2">Premium Security</th>
        <th>Ultimate</th>
      </tr>
      <tr>
        <td class="disable2">Hundreds of millions of users</td>
        <td class="bgcolor1">✔</td>
        <td id="color2" class="bgcolor1">✔</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable2">30-day money-back guarantee</td>
        <td class="bgcolor1">✔</td>
        <td id="color2" class="bgcolor1">✔</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable2">Available on all devices</td>
        <td class="bgcolor1">✔</td>
        <td id="color2" class="bgcolor1">✔</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable2">Block viruses & malware</td>
        <td class="bgcolor1">✔</td>
        <td id="color2" class="bgcolor1">✔</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable2">Scan for Wi-Fi security weaknesses</td>
        <td class="bgcolor1">✔</td>
        <td id="color2" class="bgcolor1">✔</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable2">Get an extra layer of ransomware security</td>
        <td>✖</td>
        <td id="color2" class="bgcolor1">✔</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable2">Avoid fake sites for safer shopping</td>
        <td>✖</td>
        <td id="color2">✖</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable2">Safely run suspicious apps</td>
        <td>✖</td>
        <td id="color2">✖</td>
        <td class="bgcolor1">✔</td>
      </tr>
      <tr>
        <td class="disable3"></td>
        <td class="price1">
          <img src="img/ft.svg" alt="Shield Icon" /><br />Free Antivirus
        </td>
        <td class="price2" id="color2">
          <img src="img/sv2.svg" alt="Shield Icon" /><br />
          <span class="discount">Save 48%</span> Rs 1,599
          <span class="old-price">Rs 3,099</span>
        </td>
        <td class="price2">
          <img src="img/sv3.svg" alt="Shield Icon" /><br />
          <span class="discount">Save 60%</span> Rs 1,999
          <span class="old-price">Rs 4,999</span>
        </td>
      </tr>
      <tr>
        <td class="disable"></td>
        <td>
          <a href="dwn/dn.webp" download="Virus Vanish Antivirus"
            ><button class="button7">
              <i class="fa-brands fa-windows"></i> Free Download
            </button></a
          >
        </td>
        <td id="color3"><button class="button7">Buy Now</button></td>
        <td><button class="button7">Buy Now</button></td>
      </tr>
    </table>
    <!-- pop up inside pop up -->
    <div class="custom-popup-overlay" id="customPopupOverlay">
      <div class="custom-popup-box">
        <span class="custom-close-btn" onclick="closeCustomPopup()"
          >&times;</span
        ><img src="img/no.svg" />
        <h2>Almost Done!</h2>
        <p>
          Complete installation by clicking your downloaded file and following
          the instructions.
        </p>
        <p class="pop">
          <strong>Note:</strong> If your download did not start automatically,
          please
          <a href="dwn/dn.webp" download="Virus Vanish Antivirus" class="ppp"
            ><span class="custom-click-here" onclick="closeCustomPopup()"
              >click here</span
            ></a
          >.
        </p>
      </div>
    </div>
    <!-- seconlast footer -->
    <div class="wrapper">
      <div class="branding">
        <img src="img/ft.svg" alt="Shield Icon" />
        <span>Virus vanish Free Antivirus</span>
      </div>
      <h1>Keeping people safe & secure around the world</h1>
      <p class="description">
        Using real-time intelligence from hundreds of millions of Virus vanish
        users, we prevent more than 66 million threats every day.
      </p>
      <a
        href="dwn/dn.webp"
        class="cta-button"
        download="Virus Vanish Antivirus"
      >
        <i class="fa-brands fa-windows"></i>
        Free download
      </a>
    </div>
    <!-- footer -->
    <footer class="footer">
      <span class="brand">Gen</span> &copy; 2025 Gen Digital Inc. All rights
      reserved. &#8226; <a href="#">Privacy policy</a> &#8226;
      <a href="#">Products policy</a> &#8226;
      <a href="#">License agreements</a> &#8226;
      <a href="#">Cookie Preferences</a> &#8226;
      <a href="#">About Virus Vanish</a> &#8226;
      <a href="#">Go to homepage</a>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
